Problem statement:>>>
Print the following pattern for given number of rows.

Detailed explanation ( Input/output format, Notes, Images )
Sample Input :
   5
Sample Output :
 5432*
 543*1
 54*21
 5*321
 *4321
>>>>>>>>>>>>
>>>
>
Solution:->>
import java.util.Scanner;

public class runner {

	public static void main(String[] args) {
		// Write your code here
		Scanner s = new Scanner(System.in);

		int n = s.nextInt();
		int i = 1;

		while (i <= n) {
			int j = 1;

			int c = n;
			while (j <= n - i) {

				System.out.print(c);
				c = c - 1;
				j++;
			}
			System.out.print("*");
			j = 1;
			int count = i - 1;
			while (j <= i - 1) {

				System.out.print(count);
				count--;
				j++;
			}
			System.out.println();
			i++;
		}
	}
}
